VITE_SUPABASE_URL=https://wnlwqwqymcstsapxcuxm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubHdxd3F5bWNzdHNhcHhjdXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTMxNjMsImV4cCI6MjA3MTU4OTE2M30.y22I4T4aF-GD60V3ryCavUqsRJYtne1wFlvy8dM00OE
